# projeto-audit

./: README.md
siaag-db/: gulpfile.js  package-lock.json  package.json  pom.xml
siaag-db/db/: db.changelog.xml
siaag-db/db/sqls/: CRIA USER DO LIQUIBASE.sql
siaag-db/db/sqls-iniciais/: script-criacao-siaag.sql  script-inserts-iniciais.sql
siaag-db/db/sqls/SIAAG-1.0-0001/: 0-default.sql  0.1-verify.sql  1-criacao usuario siaag.sql  2-grant-siaag.sql
siaag-db/db/sqls/SIAAG-1.0-0002/: 0-default.sql  1-tab_perfil.sql  2-tab_tipo_beneficiario.sql  3-tab_tipo_requerente.sql  4-tab_endereco.sql  5-tab_pessoa.sql  6-tab_usuario.sql
siaag-db/db/sqls/SIAAG-1.0-0003/: 1-alter pessoa e atendimento.sql
siaag-db/db/sqls/SIAAG-1.0-0004/: 1-alterar tamanho campo telefone.sql  2-insert perfis.sql
siaag-db/db/sqls/SIAAG-1.0-0005/: 0-drop.sql  1-tab_horario.sql  2-tab_agenda.sql  3-tab_agenda_item.sql  4-tab_bloqueio_agenda.sql  5-insert_tab_horario.sql  6-alteracao_tab_atendimento.sql
siaag-db/db/sqls/SIAAG-1.0-0006/: 0-drop.sql  1-tab_tipo_atendimento.sql  2-tab_ponto_atendimento.sql  3-tab_atendimento.sql  4-insert tab_tipo_beneficiario.sql  5-view_datas_disponiveis.sql  6-view_horas_disponiveis.sql  7-campo_usuario_inclusao_tab_atendimento.sql
siaag-db/db/sqls/SIAAG-1.0-0007/: 0-drop.sql  1-tab_setor.sql  2-tab_ponto_atendimento_setor.sql  3-alteracao_tabela_atendimento.sql  4-alteracao_tabela_horario.sql  5-alter tab_setor e inserts.sql  6-INSERTS_TIPO_ATENDIMENTO.sql  7-tab_arquivo_vw_painel_atendimento.sql  8-alter_tab_atendimento.sql
siaag-web/: pom.xml
siaag-web/src/main/java/br/gov/pa/igeprev/siaag/: SiaagApplication.java
siaag-web/src/main/java/br/gov/pa/igeprev/siaag/bean/: AgendaBean.java  AtendimentoBean.java  Bean.java  HelloWorld.java  LoginBean.java  ManagerBeanDefault.java  PainelAtendimentoBean.java  SegurancaBean.java  UsuarioBean.java  UsuarioExternoBean.java
siaag-web/src/main/java/br/gov/pa/igeprev/siaag/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  LocalConfiguration.java  SecurityConfig.java  WelcomePageRedirect.java
siaag-web/src/main/java/br/gov/pa/igeprev/siaag/enumeration/: AcaoEnum.java  EstadoEnum.java  FormaAtendimentoEnum.java  OperacaoBancoEnum.java  OperacaoEnum.java  PaginasContentEnum.java  PaginasEnum.java  PerfilEnum.java  PeriodoEnum.java  PrioridadeContatoEnum.java  SexoEnum.java  SituacaoAtendimentoEnum.java  TipoAgendamentoEnum.java  TipoBeneficiarioEnum.java  TipoRequerenteEnum.java
siaag-web/src/main/java/br/gov/pa/igeprev/siaag/exception/: RepositoryException.java  ServiceException.java
siaag-web/src/main/java/br/gov/pa/igeprev/siaag/model/: Agenda.java  AgendaItem.java  Arquivo.java  Atendimento.java  BloqueioAgenda.java  Endereco.java  EnderecoWeb.java  Horario.java  LogAtendimento.java  Perfil.java  Pessoa.java  PontoAtendimento.java  PontoAtendimentoSetor.java  Setor.java  SituacaoAtendimento.java  TipoAtendimento.java  TipoBeneficiario.java  TipoRequerente.java  Usuario.java
siaag-web/src/main/java/br/gov/pa/igeprev/siaag/repository/: AgendaItemRepository.java  AgendaRepository.java  ArquivoRepository.java  AtendimentoRepository.java  BloqueioAgendaRepository.java  EnderecoRepository.java  HorarioRepository.java  PerfilRepository.java  PessoaRepository.java  PontoAtendimentoRepository.java  PontoAtendimentoSetorRepository.java  SetorRepository.java  SituacaoAtendimentoRepository.java  TipoAtendimentoRepository.java  TipoBeneficiarioRepository.java  UsuarioRepository.java  VwDatasDisponiveisRepository.java  VwHorarioAgendaRepository.java  VwPainelAtendimentoRepository.java
siaag-web/src/main/java/br/gov/pa/igeprev/siaag/service/: AgendaItemService.java  AgendaService.java  AtendimentoService.java  BloqueioAgendaService.java  ConsultaCEPService.java  CustomUserDetailsService.java  EnderecoService.java  HorarioService.java  IAgendaItemService.java  IAgendaService.java  IAtendimentoService.java  IBloqueioAgendaService.java  IEnderecoService.java  IHorarioService.java  IPerfilService.java  IPessoaService.java  IPontoAtendimentoService.java  IPontoAtendimentoSetorService.java  ISetorService.java  ITipoAtendimentoService.java  ITipoBeneficiarioService.java  IUsuarioService.java  PerfilService.java  PessoaService.java  PontoAtendimentoService.java  PontoAtendimentoSetorService.java  SetorService.java  TipoAtendimentoService.java  TipoBeneficiarioService.java  UsuarioService.java
siaag-web/src/main/java/br/gov/pa/igeprev/siaag/utils/: DataUtils.java  StringUtils.java
siaag-web/src/main/resources/: application-desenvolvimento.properties  application-homologacao.properties  application.properties
siaag-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
siaag-web/src/main/webapp/WEB-INF/classes/: Jenkinsfile  application.properties  application.yml
siaag-web/src/main/webapp/pages/: acessonegado.xhtml  login.xhtml
siaag-web/src/main/webapp/pages/includes/: dashboard.xhtml  include-atendimento.xhtml  include-painel-atendimento-agendado.xhtml  include-painel-atendimento-nao-agendado.xhtml  include-usuario.xhtml
siaag-web/src/main/webapp/pages/protected/: alterar-senha.xhtml  default-page.xhtml  form-atendimento.xhtml  form-painel-atendimento.xhtml  home.xhtml  home2.xhtml
siaag-web/src/main/webapp/pages/protected/admin/: form-agenda.xhtml  form-usuario-admin.xhtml
siaag-web/src/main/webapp/pages/protected/template/: aside.xhtml  footer.xhtml  header.xhtml  template-restrito.xhtml
siaag-web/src/main/webapp/pages/public/: form-usuario.xhtml  recuperar-senha.xhtml
siaag-web/src/main/webapp/pages/template/: aside-public.xhtml  aside.xhtml  footer-public.xhtml  footer.xhtml  header-public.xhtml  header.xhtml
siaag-web/src/main/webapp/resources/: default.css
siaag-web/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
siaag-web/src/main/webapp/resources/font-awesome/css/: fontawesome-all.css
siaag-web/src/main/webapp/resources/js/: locale-primefaces.js  session-controller.js
(+11 files in other folders)
