<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.gov.pa.igeprev.siaag-db</groupId>
	<artifactId>siaag-db</artifactId>
	<packaging>pom</packaging>
	<name>siaag-db</name>
	<version>1.0</version>
	<description>Projeto que contem os DDLs no Liquibase para criacao da base de dados.</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<changeLogFile>db/db.changelog.xml</changeLogFile>
					<driver>oracle.jdbc.OracleDriver</driver>
					<url>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.4.6.19)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=srv_eprevh)))</url>
					<!--<url>jdbc:oracle:thin:@localhost:1521:XE</url>-->
					<username>LIQUIBASE_SIAAG</username>
					<!--<username>LIQUIBASE</username>-->
					<password>liquibase123</password>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<outputFileEncoding>UTF-8</outputFileEncoding>
					<defaultSchemaName>LIQUIBASE_SIAAG</defaultSchemaName>
					<!--<defaultSchemaName>LIQUIBASE</defaultSchemaName>-->
				</configuration>
				<executions>
					<execution> 
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>11.2.0.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>