spring.profiles.active=homologacao
server.context-path=/siaag
server.port=9090
logging.level.br.gov.pa.igeprev=DEBUG

spring.datasource.url=jdbc:oracle:thin:@//igp-hom-scan.igeprev-pa.inst.prev:1521/srv_eprevh
spring.datasource.username=siaag
spring.datasource.password=siaag123
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
